@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.movie-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.movie-logo img {
  width: 50px;
  margin-right: 10px;
}

  .search-container {
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px #2604bc33;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  #search-input {
    padding: 5px;
    border: none;
    border-radius: 3px;
  }
  
  #search-button {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    border-radius: 3px;
    background-color: #ddd;
    box-shadow: 0 0 3px #00000033;
    cursor: pointer;
  }
  
  #search-button:hover {
    background-color: #ccc;
  }
  
  .fa-search {
    color: #555;
  }

.container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 100%;
}

.movie-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  background-color: #fff;
  width: 180px;
  height: 380px;
  border-radius: 5px;
  box-shadow: 0 0 3px #00000072;
  margin-bottom: 20px;
  overflow: hidden;
}

.content {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.date_rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #000;
}

.rating i {
  color: rgb(255, 191, 0);
}

.title {
  margin-bottom: 10px;
}

.date_rating {
  color: #3b3b3b;
}

p {
  font-weight: bold;
  font-size: 13px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  visibility: hidden;
  overflow: hidden;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  max-width: 60%;
  height: fit-content;
}

.modal-content img {
  width: 200px;
  height: auto;
}

.modal-content h2 {
  margin-top: 10px;
}

.modal-content p {
  margin-top: 5px;
  font-weight: normal;
}

.movie-content {
  margin-left: 20px;
}

.close {
  position: absolute;
  top: 10%;
  right: 10%;
  color: #fff;
  font-size: 50px;
  cursor: pointer;
}

span {
  font-weight: bold;
}

footer {
    
    bottom: 0;
    background-color: #1861a0;
    width: 100%;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

footer a {
    color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .movie-card {
    width: 150px;
    height: 320px;
  }
  
  .modal-content {
    max-width: 80%;
  }
  
  .modal-content img {
    width: 150px;
  }
}
